/*===================================*/
/*Variables*/
/*===================================*/
img {
  width: 100%;
}

/*===================================*/
h2 {
  color: #6a6a6a;
}

body {
  overflow-x: hidden;
}
body header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
body header .navigation-wrap {
  background: #142632;
}
body header .navigation-wrap .navbar .navbar-brand {
  display: inline-block;
  width: 140px;
}
body header .navigation-wrap .navbar-nav li a {
  color: white !important;
}
body header .badge {
  background: #403f3f;
  font-size: 11px;
}

.navbar .navbar-toggler {
  border: 2px solid white;
  margin-right: 10px;
}
.navbar .navbar-toggler:focus {
  outline: none;
}
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.single-item .each-slide {
  position: relative;
  height: 100vh;
}
.single-item .each-slide img {
  height: 100%;
}
@media (max-width: 768px) {
  .single-item .each-slide {
    height: 50vh;
    margin-top: 80px;
  }
}
.single-item .each-slide span {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;
  font-size: 50px;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .single-item .each-slide span {
    font-size: 22px;
  }
}
.single-item .slick-dots {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
  background: #f8f8f8;
}
.single-item .slick-dots span {
  position: absolute;
  display: block;
  top: 2px;
  left: 0;
  width: 100%;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  color: #6a6a6a;
}
@media (max-width: 768px) {
  .single-item .slick-dots span {
    font-size: 15px;
  }
}
.single-item .slick-dots li {
  margin: 0 10px;
  margin-top: 7px;
  color: #e2e2e2;
}
.single-item .slick-dots li button {
  display: none;
}
.single-item .slick-dots li.slick-active {
  color: #6a6a6a;
}

.services svg {
  margin-bottom: 10px;
  color: #e2e2e2;
  font-size: 30px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
@media (max-width: 576px) {
  .services p {
    padding: 0 25px;
  }
}

.services, .title-section {
  padding: 55px 0;
}
.services h2, .services p, .title-section h2, .title-section p {
  text-align: center;
  padding-bottom: 5px;
}

.title-section {
  background: #f8f8f8;
}
.title-section p {
  width: 55%;
}
@media (max-width: 576px) {
  .title-section p {
    width: 100%;
    padding: 0 25px;
  }
}

.gallery-wrap {
  padding-top: 40px;
  padding-bottom: 40px;
}
.gallery-wrap h2 {
  margin-bottom: 18px;
}
.gallery-wrap .gal-par div {
  position: relative;
}
.gallery-wrap .gal-par div a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-wrap .gal-par div a:hover {
  text-decoration: none;
  background-color: #0000005e;
  transition: 0.5s ease;
}
.gallery-wrap .gal-par div span {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
}
@media (max-width: 576px) {
  .gallery-wrap .p-2 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

.text-slider {
  padding: 55px 0;
  background: #f8f8f8;
}
.text-slider .text-wrap {
  text-align: center;
}
.text-slider .text-wrap p {
  width: 65%;
}
@media (max-width: 576px) {
  .text-slider .text-wrap p {
    width: 100%;
  }
}
.text-slider .slick-dots {
  padding-top: 0;
}
@media (max-width: 576px) {
  .text-slider .flex-column {
    padding-left: 25px;
    padding-right: 25px;
  }
}

footer {
  padding: 30px 0;
}
footer .copyright, footer .desig {
  color: #6a6a6a;
  font-size: 12px;
  font-weight: 700;
}
footer .desig {
  display: block;
  text-align: right;
  color: #9fbc2e;
}
@media (max-width: 768px) {
  footer .desig {
    text-align: left;
  }
}